<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heatshield Pakora</title>
    <style>
      img {
        width: 100%;
        height: 100%;
      }
      body {
        background-image: url('./img/heatshield-portrait-1200.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .wrapper {
      min-height: 640px;
      margin-bottom: -50px;
      }
      .footer,
      .push {
          height: 50px;
          font-weight: bold;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
          <iframe style="border: 0; width: 350px; height: 555px; display: block; margin: auto;" src="https://bandcamp.com/EmbeddedPlayer/album=2390579097/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://heatshieldpakora.bandcamp.com/album/rainy-days">Rainy Days by Heatshield Pakora</a></iframe>
          &nbsp;
          <div class="push"></div>
      </div>
      <footer class="footer">&copy; 2024. Andrew Miller.</footer>
  </body>
</html>
